Final_Battle/Arena.xaml

<Window x:Class="Final_Battle.Arena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arena" Height="1280" Width="940">
    <Viewbox>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\arenaBackground.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding First}">
                <Label Content="{Binding Hp}"/>
                <Image Source="{Binding Dir}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding Second}">
                <Label Content="{Binding Hp}"/>
                <Image Source="{Binding Dir}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" DataContext="{Binding Third}">
                <Label Content="{Binding Hp}"/>
                <Image Source="{Binding Dir}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" DataContext="{Binding Fourth}">
                <Label Content="{Binding Hp}"/>
                <Image Source="{Binding Dir}"/>
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Boss}">
                <Label Content="{Binding Hp}"/>
                <Image Source="{Binding Dir}"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
