Final_Battle/MainWindow.xaml

<Window x:Class="Final_Battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="640">
    <Viewbox Stretch="Uniform">
        <Grid 
        Margin="10,10,10,10">

            <Grid.Background>
                <ImageBrush ImageSource="Images\background.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="3" Height="30" Click="StartGame">Start</Button>
            
            
            <Label Grid.Row="0" Grid.ColumnSpan="4"
               FontSize="40" HorizontalAlignment="Center"
               Margin="100,10,100,50"
               Foreground="Red">
                FINAL BATTLE
            </Label>

            <!--First Character-->

            <ComboBox Grid.Column="0" Grid.Row="1"
                      x:Name="Check1"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Warrior</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Mage</ComboBoxItem>
                <ComboBoxItem>Cleric</ComboBoxItem>
                <ComboBoxItem>Paladin</ComboBoxItem>
            </ComboBox>

            <Image Grid.Column="0" Grid.Row="2" 
               Source="{Binding First.Dir}"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Foreground="Red"
                Content="{Binding First.Hp }"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Foreground="Red"
                Content="{Binding First.Damage}"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Foreground="Red"
                Content="{Binding First.Acc}"/>
            <Label Grid.Column="0" Grid.Row="6"
                   Foreground="Red"
                Content="{Binding First.Speed}"/>
            <Label Grid.Column="0" Grid.Row="7"
                   Foreground="Red"
                Content="{Binding First.Defense}"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="10"
                   Foreground="Red" TextWrapping="Wrap"
                Text="{Binding First.PowerDescription}"/>


            <!--Second Character-->
            <ComboBox Grid.Column="1" Grid.Row="1"
                       x:Name="Check2"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Warrior</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Mage</ComboBoxItem>
                <ComboBoxItem>Cleric</ComboBoxItem>
                <ComboBoxItem>Paladin</ComboBoxItem>
            </ComboBox>
            <Image Grid.Column="1" Grid.Row="2" 
               Source="{Binding Second.Dir}"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Foreground="Red"
                Content="{Binding Second.Hp}"/>
            <Label Grid.Column="1" Grid.Row="4"
                   Foreground="Red"
                Content="{Binding Second.Damage}"/>
            <Label Grid.Column="1" Grid.Row="5"
                   Foreground="Red"
                Content="{Binding Second.Acc}"/>
            <Label Grid.Column="1" Grid.Row="6"
                   Foreground="Red"
                Content="{Binding Second.Speed}"/>
            <Label Grid.Column="1" Grid.Row="7"
                   Foreground="Red"
                Content="{Binding Second.Defense}"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Margin="10"
                   Foreground="Red" TextWrapping="Wrap"
                Text="{Binding Second.PowerDescription}"/>

            <!--Third Charachetr-->
            <ComboBox Grid.Column="2" Grid.Row="1"
                       x:Name="Check3"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Warrior</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Mage</ComboBoxItem>
                <ComboBoxItem>Cleric</ComboBoxItem>
                <ComboBoxItem>Paladin</ComboBoxItem>
            </ComboBox>
            <Image Grid.Column="2" Grid.Row="2" 
               Source="{Binding Third.Dir}"/>
            <Image Grid.Column="2" Grid.Row="2" 
               Source="{Binding Third.Dir}"/>
            <Label Grid.Column="2" Grid.Row="3"
                   Foreground="Red"
                Content="{Binding Third.Hp}"/>
            <Label Grid.Column="2" Grid.Row="4"
                   Foreground="Red"
                Content="{Binding Third.Damage}"/>
            <Label Grid.Column="2" Grid.Row="5"
                   Foreground="Red"
                Content="{Binding Third.Acc}"/>
            <Label Grid.Column="2" Grid.Row="6"
                   Foreground="Red"
                Content="{Binding Third.Speed}"/>
            <Label Grid.Column="2" Grid.Row="7"
                   Foreground="Red"
                Content="{Binding Third.Defense}"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Margin="10"
                   Foreground="Red" TextWrapping="Wrap"
                Text="{Binding Third.PowerDescription}"/>
            
            <!--Fourth Character-->
            <ComboBox Grid.Column="3" Grid.Row="1"
                       x:Name="Check4"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Warrior</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Mage</ComboBoxItem>
                <ComboBoxItem>Cleric</ComboBoxItem>
                <ComboBoxItem>Paladin</ComboBoxItem>
            </ComboBox>
            <Image Grid.Column="3" Grid.Row="2" 
               Source="{Binding Fourth.Dir}"/>
            <Image Grid.Column="3" Grid.Row="2" 
               Source="{Binding Fourth.Dir}"/>
            <Label Grid.Column="3" Grid.Row="3"
                   Foreground="Red"
                Content="{Binding Fourth.Hp}"/>
            <Label Grid.Column="3" Grid.Row="4"
                   Foreground="Red"
                Content="{Binding Fourth.Damage}"/>
            <Label Grid.Column="3" Grid.Row="5"
                   Foreground="Red"
                Content="{Binding Fourth.Acc}"/>
            <Label Grid.Column="3" Grid.Row="6"
                   Foreground="Red"
                Content="{Binding Fourth.Speed}"/>
            <Label Grid.Column="3" Grid.Row="7"
                   Foreground="Red"
                Content="{Binding Fourth.Defense}"/>
            <TextBlock Grid.Column="3" Grid.Row="8" Margin="10"
                   Foreground="Red" TextWrapping="Wrap"
                Text="{Binding Fourth.PowerDescription}"/>

        </Grid>
    </Viewbox>
</Window>
